{
  "enabledPlugins": {
    "toolbox@claude-toolbox": true
  },
  "extraKnownMarketplaces": {
    "claude-toolbox": {
      "source": {
        "source": "github",
        "repo": "arianeguay/claude-toolbox"
      }
    }
  }
}
